<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetHome - Base</title>
    <link rel="stylesheet" href="/sweethome.css">
    <style>
        body{
            border-left: 5em solid #259B9F;
        }
        .acessar_site{
            margin: 5em 5em;
        }
        h1{
            margin-bottom: 3em;
        }
        p.um{
            font-family: "Julius Sans One", serif;
            font-size: 3em;
            color: #259B9F;
        }
        p.dois{
            font-size: 2em;
            color: #4e4e4e;
            font-weight: 600;
            margin-bottom: 1em;
        }
        a.btn{
            background-color: #259B9F;
            box-shadow: 0em 0em 0.4em 0em #DBDFE2;
            padding: 0.3em 1em;
            color: white;
            font-family: "Poppins";
            text-decoration: none;
            margin-right: 0.4em;
        }
        a.btn:hover{
            cursor: pointer;
            background-color: #125466;
        }
    </style>
</head>
<body>
    <main>
        <section class ="acessar_site">
            <div>
                <h1><a href="index.html"><img src="/imagens/logo.png" alt="Logo do site" width="40">SWEETHOME</a></h1>
                <p class="um">OLÁ,</p>
                <p class="dois">bem vindo à SweetHome!</p>
                <a class="btn" href="/sweethome.com.br">Acessar site frontend</a>
                <a class="btn" href="/sweethome.backend.biz">Acessar site backend</a>
        	</div>
        </section>
    </main>
<!-- 
    <footer>
        <p>Design by Iasmim Souto, Júlia de Oliveira, Kauê Nogueira and Micael Dantas ©️</p>
    </footer> -->
</body>
</html>
